
    <section class="service">
        <div class="container">
            <div class="service__wrapper">
                <div class="service-start">
                    <h2 class="service-title">Our Service</h2>
                    <p class="service-desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
                </div>
                <div class="service-end">
                    <div class="service-end_left">
                        <ul>
                            <li>
                                <h3>Planting Flower</h3>
                                <p>Lorem ipsum dolor sit amet, consectet micongue kladipiscing hlelit. Donec ut diam pulvinar,</p>
                            </li>
                            <li>
                                <h3>Planting Flower</h3>
                                <p>Lorem ipsum dolor sit amet, consectet micongue kladipiscing hlelit. Donec ut diam pulvinar,</p>
                            </li>
                            <li>
                                <h3>Garden Watering</h3>
                                <p>It is a long established fact that a read will be distracted by the readable.</p>
                            </li>
                        </ul>
                    </div>

                    <div class="service-end_center">
                        <img src="./images/gul-service.png" alt="flower background image" width="411" height="406">
                    </div>

                    <div class="service-end_right">
                        <ul>
                            <li>
                                <h3>Garden Watering</h3>
                                <p>It is a long established fact that a read will be distracted by the readable.</p>
                            </li>
                            <li>
                                <h3>Planting Flower</h3>
                                <p>Lorem ipsum dolor sit amet, consectet micongue kladipiscing hlelit. Donec ut diam pulvinar,</p>
                            </li>
                            <li>
                                <h3>Garden Watering</h3>
                                <p>It is a long established fact that a read will be distracted by the readable.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
